JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE=sqlite
DATABASE_URL="postgres://localhost/medusa-store"
REDIS_URL=redis://default:c8b9fe92f5e74172b28803408d1b5ff0@eu1-stunning-whale-39244.upstash.io:39244
